{
    "name": "community-engineering/module-japanese-name",
    "version": "1.0.3",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "description": "Magento2 extension for Japanese names Kana.",
    "authors":[
        {
            "name": "Hirokazu Nishi",
            "email": "nishi@veriteworks.co.jp",
            "homepage": "https://veriteworks.co.jp/",
            "role": "developer"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "^103.0.0",
        "magento/module-eav": "^103.0.0",
        "magento/module-customer": "^103.0.0",
        "magento/module-checkout": "^100.4.0",
        "magento/module-sales": "^103.0.0",
        "magento/module-quote": "^101.2.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CommunityEngineering\\JapaneseName\\": ""
        }
    }
}
